[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=atmega328p-hal-driver
base_path=/home/ceyhunsen/Documents/projects/atmega328p-hal-driver

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=1063;Make;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Ftests%2FMakefile;0;4
FILE_NAME_1=1066;C;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Ftests%2Ftest.c;0;4
FILE_NAME_2=1451;C++;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Finc%2Fatmega328p_hal_usart.h;0;4
FILE_NAME_3=1297;C;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Fsrc%2Fatmega328p_hal_usart.c;0;4
FILE_NAME_4=1866;C;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Fsrc%2Fatmega328p_hal_usart_extra.c;0;4
FILE_NAME_5=2428;reStructuredText;0;EUTF-8;1;1;1;%2Fhome%2Fceyhunsen%2FDocuments%2Fprojects%2Fatmega328p-hal-driver%2Fdocs%2Fsource%2Fusart%2Finfo.rst;0;4

[VTE]
last_dir=/home/ceyhunsen/Documents/projects/atmega328p-hal-driver/tests
